/**index.wxss**/



.bg-red {
  background-color: red;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.text-xl {
  font-size: 40rpx;
  line-height: 56rpx;
}

.text-2xl {
  font-size: 48rpx;
  line-height: 64rpx;
}

.text-3xl {
  font-size: 60rpx;
  line-height: 72rpx;
}

.text-4xl {
  font-size: 72rpx;
  line-height: 80rpx;
}

.text-5xl {
  font-size: 96rpx;
  line-height: 1;
}

.text-6xl {
  font-size: 120rpx;
  line-height: 1;
}

.text-7xl {
  font-size: 144rpx;
  line-height: 1;
}

.text-8xl {
  font-size: 192rpx;
  line-height: 1;
}

.text-9xl {
  font-size: 256rpx;
  line-height: 1;
}

.text-red-50 {
  --tw-text-opacity: 1;
  color: rgba(254, 242, 242, var(--tw-text-opacity));
}

.text-red-100 {
  --tw-text-opacity: 1;
  color: rgba(254, 226, 226, var(--tw-text-opacity));
}

.text-red-200 {
  --tw-text-opacity: 1;
  color: rgba(254, 202, 202, var(--tw-text-opacity));
}

.text-red-300 {
  --tw-text-opacity: 1;
  color: rgba(252, 165, 165, var(--tw-text-opacity));
}

.text-red-400 {
  --tw-text-opacity: 1;
  color: rgba(248, 113, 113, var(--tw-text-opacity));
}

.text-red-500 {
  --tw-text-opacity: 1;
  color: rgba(239, 68, 68, var(--tw-text-opacity));
}

.text-red-600 {
  --tw-text-opacity: 1;
  color: rgba(220, 38, 38, var(--tw-text-opacity));
}

.text-red-700 {
  --tw-text-opacity: 1;
  color: rgba(185, 28, 28, var(--tw-text-opacity));
}

.text-red-800 {
  --tw-text-opacity: 1;
  color: rgba(153, 27, 27, var(--tw-text-opacity));
}

.text-red-900 {
  --tw-text-opacity: 1;
  color: rgba(127, 29, 29, var(--tw-text-opacity));
}

::before,::after {
  --tw-shadow: 0 0 #0000;
}

::before,::after {
  --tw-ring-inset: var(--tw-empty,/.aa!.aa/ /.aa!.aa/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(147, 197, 253, 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
}