view,text,canvas,swiper, ::before, ::after {
  border-color: currentColor;
}

.mb-3 {
  margin-bottom: 24rpx;
}

.table {
  display: table;
}

.h-screen {
  height: 100vh;
}

.transform {
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}

.first0bg-blue-300:first-child {
  background-color: var(--main-blue300-color);
}

@media (prefers-color-scheme: dark) {
  .dark0bg-black {
    --tw-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
  }
}

.text-blue-50 {
  color: var(--main-blue50-color);
}

.text-blue-100 {
  color: var(--main-blue100-color);
}

.text-blue-200 {
  color: var(--main-blue200-color);
}

.text-blue-300 {
  color: var(--main-blue300-color);
}

.text-blue-400 {
  color: var(--main-blue400-color);
}

.text-blue-500 {
  color: var(--main-blue500-color);
}

.text-blue-600 {
  color: var(--main-blue600-color);
}

.text-blue-700 {
  color: var(--main-blue700-color);
}

.text-blue-800 {
  color: var(--main-blue800-color);
}

.text-blue-900 {
  color: var(--main-blue900-color);
}

.text-M-1 {
  color: var(--M1-color);
}

.text-M-2 {
  color: var(--M2-color);
}

.text-M-3 {
  color: var(--M3-color);
}

.text-M-4 {
  color: var(--M4-color);
}

.text-M-5 {
  color: var(--M5-color);
}

view,text,canvas,swiper, ::before, ::after {
  --tw-shadow: 0 0 #0000;
}

view,text,canvas,swiper, ::before, ::after {
  --tw-ring-inset: var(--tw-empty,/view,text,canvas,swiper!view,text,canvas,swiper/ /view,text,canvas,swiper!view,text,canvas,swiper/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(147, 197, 253, 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
}

page {
  --main-blue50-color: #eff6ff;
  --main-blue100-color: #dbeafe;
  --main-blue200-color: #bfdbfe;
  --main-blue300-color: #93c5fd;
  --main-blue400-color: #60a5fa;
  --main-blue500-color: #3b82f6;
  --main-blue600-color: #2563eb;
  --main-blue700-color: #1d4ed8;
  --main-blue800-color: #1e40af;
  --main-blue900-color: #1e3a8a;
  --M1-color: #2ab2ff;
  --M2-color: #ff4444;
  --M3-color: #2dda86;
  --M4-color: #1989fa;
  --M5-color: #ff592a;
}

@media (prefers-color-scheme: dark) {
  page {
    --main-blue50-color: #fef2f2;
    --main-blue100-color: #fee2e2;
    --main-blue200-color: #fecaca;
    --main-blue300-color: #fca5a5;
    --main-blue400-color: #f87171;
    --main-blue500-color: #ef4444;
    --main-blue600-color: #dc2626;
    --main-blue700-color: #b91c1c;
    --main-blue800-color: #991b1b;
    --main-blue900-color: #7f1d1d;
    --M1-color: #ff592a;
    --M2-color: #ff4444;
    --M3-color: #2dda86;
    --M4-color: #1989fa;
    --M5-color: #ffa000;
  }
}